VITE_SUPABASE_PROJECT_ID="rpeinhaejyqssnkhdipa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZWluaGFlanlxc3Nua2hkaXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzg0MzUsImV4cCI6MjA3MjgxNDQzNX0.O-msNL9Ppf1IcBD2ntjWAl5baIzM9BZjfVgdk49-jPc"
VITE_SUPABASE_URL="https://rpeinhaejyqssnkhdipa.supabase.co"
